a{
  text-decoration: none !important;
}

.whole-page{
  margin: 0 20px;
}

#scrollUp{
  box-shadow: 0 0px 2px 2px rgb(249 229 229) !important;
  width: 40px !important;
  height: 40px !important;
  right: 60px !important;
  bottom: 55px !important;
}
.section-margin{
  margin-top: 70px;
}

.page-margin{
  margin-top: 80px;
}
.sub-heading{
 

  color: #000000;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  margin: 0 auto;
  font-weight: 700;
 position: relative;
  display: block;
 margin-bottom: 30px;
  }

.sub-heading::after{
    content: "";
    text-align: center;
    background: #c30000;
    width: 90px;
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -3px;
}

.super-sub-points{
font-size: 25px;
}
  
  

/* NAV BAR  */

.classy-navbar{
background-color: #fde8e8;
border-bottom: 1px solid #d34c4c;

}

.nav-items a{
  font-size: 1.2rem !important;
 
}

.classynav{
justify-content: space-between;
align-items: center;

}

#nav {
  padding-top: 15px
}

.bi-person-circle{
  color: #c40808;;
}

.current-item{
  color: #C30000;
}

.classy-nav-container .classy-navbar .classynav ul li a:hover {
  font-size: 21px !important; /* Increase font size on hover */
}

/* .rydr-btn{
  background-color:  #fde8e8!important;
  color: black !important;
  padding: 0 !important;
  text-align: center;
} */
.banner-btn-1{
background-color: black !important;
color: white !important;
line-height: 35px;
text-align: center;
font-family: Aileron !important;

}

.banner-btn-2{
  background-color:#c91919 !important;
  color: white !important;
  line-height: 35px;
  text-align: center;
  font-family: Aileron !important;
  }


p{
font-size: 1.1rem;
/* font-size: 16px; */
font-family: 'Poppins,snas-serif';
font-weight: 400;
line-height:inherit;
text-align: justify;
}


.know-more{
  background-color:#C30000;
  padding: 3px 7px;
  text-decoration: none;
  color:white;
  font-size: 15px;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-transform: lowercase;
}

/* Login Form  */
.login{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgb(255, 255, 255);
border-radius: 20px;
box-shadow: 0px 0px 4px rgb(197 10 10);
margin: 10px;
}

.login label{
  font-size: 1rem;
}

.login-form{

 font-family: Aileron;
display: flex;
justify-content: center;
align-items: center;

border-radius: 10px;
}

.log-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.reg-but{
background-color: #C30000;
color: white;
padding: 10px;
font-size: 1.3rem;
border-radius: 20px;
border: 1px solid  white;
}

.reg-but:hover{
  background-color:white;
  color: #C30000;
  border: 1px solid  #C30000;
}

.form-group{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
}

.login-form input{
  width: 100%;
  margin-left:5%;
  border-radius: 20px;
}

.login-form-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginBTN{
  background-color: #C30000;
  color: white;
  padding: 5px 10px;
  text-align: center;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  margin: 10px 0;
  border: 1px solid  white;
}

.loginBTN:hover{
  background-color:white;
  color: #C30000;
  border: 1px solid  #C30000;
}

#toggle-password {
  margin: 5px;
  background: none;
  border: none;
  color: #C30000;
  cursor: pointer;
  padding: 0;
  font-size: 1.2em;

}

.password-container {
  position: relative;
}

.password-container input {
  width: 100%;
  padding-right: 30px; /* Add space for the toggle button */
}

.password-container button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.bi-eye{
  margin-right: 15px;
  margin-bottom: 7px;
}

.bi-eye-slash{
  margin-right: 15px;
  margin-bottom: 7px;
}


/* Mission  */

.mission-heading{
margin-right: 225px;
}

.about-us-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 40px 10px; 
  gap: 50px;
}

.mission-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; 
}

.mission-content p {
 
  /* font-size:20px; */
}

.mission-img{
  width: 90%;
  height: auto;
  object-fit: contain;
}
.mission-img-3{
  width: 40%;
  /* height: 100px; */
}
.second-top{

    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-around;
    
}
.top-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0;
    text-align: center;
}
.top-left h4{
    text-align: center;

}

.top-right img{
    width: 300px;
}


.second-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* why-choose  */
.why-choose {
  display: flex;
  width: 90%;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.why-choose-content, .why-choose-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
.why-choose-content {
  background-color: #fde8e8;
}
.why-choose-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.points {
  list-style-type: disc;
  padding-left: 20px;
}
.points li {
  margin-bottom: 10px;
}
/* why choose ends  */

.why-chooose{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.points p {
  color: #212529;
}

/* <!-- Coustomers --> */

.box{
    /* border: 1px solid black; */
    width: fit-content;
    text-wrap: nowrap;
    font-size: 1rem;
    text-align: center;
    align-items: center;
}


.box-2{
    display: flex;
    /* border-top: 1px solid black; */
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.bottom-box{
    width: 50%;
    
}
.bottom-box h4{
margin: 0;
padding: 5px 0;
}

.right-border{
    border-right: 1px solid black;
}

  /* Customer Cards  */

.customer-cards,.driver-cards{

  background-color: #fde8e8;
  padding: 20px;
   display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}



.customer-cards h5{
    text-align: center;
    
}





/* keyframes for zoom-in effect */
@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Create a class to apply the zoom-in effect */
.zoom-in {
  animation: zoomIn 1s forwards; /* Adjust the duration as needed */
}


.bottom-box,
.customer-cards,
.driver-cards {
  cursor: pointer;
}


.bottom-box.active {
  background-color: #c51b1b;
    color: white;
}

.fixed-top {
  top: 0;  /* Position the "box" element at the top of the page */
  left: 50%;
  transform: translateX(-50%);  /* Center the element horizontally */
  z-index: 10;  /* Ensure the fixed element stays on top during scrolling */
}


/* Safety part  */

.safety-top{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.safety-text{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.safety-text p{
  width: 50%;
}

.text-shrink{
padding: 0 70px;
}

.safety-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:fit-content;
    /* gap: 5px; */
}



.covers {
    justify-content: space-around;
    text-align: center;
}

.covers img {
    width: 200px;
    height: 200px;
}

.heading{
  margin-top: 115px;
}

.safety-cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.safety-cards img{
    width: 100px;
    height: 100px;
}

.customer-safety-section{
    background-color:rgb(243, 224, 224); 
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 75px;
}

.card{
    border: none !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section{
    width: 100%;
    height: 170px;
    background-color:rgb(243, 224, 224);
}

#footer {
    background-color: #212529;  /* Black background color */
    color: #fff;               /* White text color */
    padding: 50px 0;
    margin-top: 30px;
  }
  
  #footer h3 {
    color: inherit;  /* Inherit white color from parent */
    margin-bottom: 15px;
  }
  
  #footer ul {
    list-style: none;
    padding: 0;
  }
  
  #footer ul li {
    margin-bottom: 10px;
  }
  
  #footer ul li a {
    color: inherit;  /* Inherit white color from parent */
    text-decoration: none;
  }
  
  #footer ul li a:hover {
    color: #f2f2f2;  /* Light gray hover color */
  }
  
  #footer .text-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #footer .btn-primary {
    background-color: rgb(221, 33, 33);
    border-color: white;
  }
  .social-icons img{
    width: 35px;
    height: 35px;
    /* object-fit: contain; */
  }
  
  .app-png img{
    width: 170px;
    height: 70px;
    object-fit: contain;
  margin-top: 5px;
    
  }

  .social-media{
position: fixed;
width: 100px;
height: 100px;
bottom: 80px;
right: 50px;
text-decoration: none;
text-align: center;
line-height: 50px;
  }

  .address p {
  font-size: 13px;
  }

  .copyright-content{
    font-size: 13px !important;
  }


  /* Added CSS for form field layout */
  .form-group.row {
    margin-bottom: 5px;  /* Reduce space between fields */
  }

  .form-group button{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-group textarea{
    /* width: 70%; */
  }

  .form-group label{
    width: auto;
  }

  table td {
    
    padding: 5px;
  }

  .contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

/* Privacy-Poilicy */

.sub-points{
    margin-left: 20px; 
}


/* Advantages Page  */


.adv-card {
 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
 
  margin: 10px;

  display: flex;
  align-items: center;
 
}
.adv-card-img {
  /* width: 100%; */
  height: 100px;
}
.adv-card-content {
  /* padding: 10px; */
}
.adv-card-title {
  /* font-size: 20px; */
  /* margin-bottom: 10px; */
  padding-left: 10px;
}
.adv-card-description {
  /* font-size: 10px; */
}




.next-btn{
  background-color: #C30000;
  color: white;
  border-radius: 5px;
  border: 1px solid  white;
  padding: 5px 10px;
}

  
  .next-btn:hover{
    background-color:white;
    color: #C30000;
    border: 1px solid  #C30000;
  }



/* Initiatives  */
.initiative-top{
    /* margin-top: 100px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.initi-img{
width: 100%;
height: 300px; 
object-fit: contain; 
}

 
.master-heading{
margin-top: 50px;
}

.details{
    
  margin-top: 10px;
}

.center-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.methods{
    
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    /* align-items: center; */
    gap: 15px;
    
}

.method-card{
    /* border: 1px solid black; */
    justify-content: space-around;
}
.method-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.methods-desc{
    text-align: center;
    padding: 0px 50px;
    
    
}

.planting-section p,h1{
  padding-left: 80px;
}

.side-padding{
  /* padding-left: 150px; */
  /* padding-right: 150px; */
}

  /* New section styles */
  .carbon_img{
    width: 80%;
    /* height: 50vh; */
  }

 

 


/* CONTACT US FORM  */


.sub-btn{
    /* background-color:var(--primary-clr); */
     color: white;
    border-radius: 20px;
}


/* Drive With us  */

.font-family-Aileron{
  font-family: "Aileron" !important;
}

/* Drive With Us - Driver Registration  */

.error {
    color: red;
}

#profile-form {
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }


/* Additional adjustments for very small screens */
@media only screen and (max-width: 480px) {
  .mission-content h3 {
    font-size: 18px; /* Decrease heading font size for smaller screens */
  }
  
  .mission-content p {
    font-size: 14px; /* Decrease paragraph font size for smaller screens */
  }
}


/* Additional adjustments for very small screens */
@media only screen and (max-width: 480px) {
  .mission-content h3 {
    font-size: 18px; /* Decrease heading font size for smaller screens */
  }
  
  .mission-content p {
    font-size: 14px; /* Decrease paragraph font size for smaller screens */
  }
}

/* Additional adjustments for very small screens */
@media only screen and (max-width: 480px) {
  .mission-content h3 {
    font-size: 18px; /* Decrease heading font size for smaller screens */
  }
  
  .mission-content p {
    font-size: 14px; /* Decrease paragraph font size for smaller screens */
  }
}






 /* TESTING CSS  */

 .customer-cards, .driver-cards {
  background-color: #fde8e8;
  width: 80%;
  padding: 20px;
  display: flex;
  flex-direction: row; /* Change flex direction to column */
  align-items: center; /* Center items vertically */
  gap: 20px; /* Increase gap between cards */
  border-radius: 20px;
  font-size: 16px; /* Increase font size for better readability */
}

.customer-safety-cards{
  background-color: #fde8e8;
  width: 70%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; /* Change flex direction to column */
  align-items: center; /* Center items vertically */
  justify-content: center;
  gap: 20px; /* Increase gap between cards */
  border-radius: 20px;
  font-size: 16px; /* Increase font size for better readability */
}

.cust-box-1,
.cust-box-2,
.cust-box-3,
.driver-box-1,
.driver-box-2,
.driver-box-3,
.driver-box-4 {
  width: 100%; 
}

.card {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.card-img-top {
  width: 100%;
  height: auto; /* Allow images to adjust their height based on width */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-body {
  padding: 20px;
 
}

.customer-cards img,
.driver-cards img {
  width: 100%; 
  height: 200px; 
  object-fit: contain; 
}



/* Editing  */

.customer-safety-cards .card {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.customer-safety-cards .card-body {
  text-align: center; /* Center align card content */
  padding: 10px; /* Reduce padding of card body */
  flex-grow: 1; /* Allow card body to grow to fill remaining space */
}

.customer-safety-cards img {
   padding-top: 10px;
  height: auto; /* Set auto height for images to maintain aspect ratio */
  max-height: 150px; /* Set max height for images */
  object-fit: cover; /* Maintain aspect ratio and cover entire space */
}


@media (max-width: 576px) {
  .customer-safety-cards .card {
    margin: 10px;
  }
}



/* ------------------------------------------------------------------------------------------------------------------------- */


.ellipse{
  display: -webkit-box;
        -webkit-line-clamp: 4; /* Number of lines to show */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color : #1b1919;
  }
    .customer-cards-second {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }
    .customer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 5px;
        padding: 15px;
        box-sizing: border-box;
    }
    .customer-item img {
        width: 100%;
        height: auto;
        object-fit: contain;
        max-height: 200px;
    }
    .customer-item h4 {
        margin: 10px 0;
        text-align: center;
        text-wrap: nowrap;
    }
    .customer-item p {
        text-align: justify;
        margin: 10px 0;
    }

    .carousel-item{
      margin-right: 0;
    }

    .driver-items{
      /* width: calc(25% - 20px); */
    }

    .item-img{
      width: 100%;
      height: 200px;
    }




