@media only screen and (max-width: 768px) {

  .classy-nav-container .classy-navbar{
    height: 60px;
  }

  .section-margin{
    margin-top: 30px;
  }

  p{
    font-size: 17px;
  }

  .master-head{
    margin-top: 50px !important;
    /* margin-bottom: -50px; */
  }

  .super-sub-points{
    font-size: 20px;
    text-transform: capitalize;
    }

  .sub-heading{
    color: #000000;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin: 40px auto;
    font-weight: 700;
   position: relative;
    display: block;
   margin-bottom: 30px;
   text-transform: capitalize;
    }
  
  .sub-heading::after{
      content: "";
      text-align: center;
      background: #c30000;
      width: 90px;
      height: 2px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -3px;
  }

    h2{
        font-size: 30px !important;
    }
    .second-top{
        flex-direction: row;
    }

    .top-right img {
        height: auto;
        width: 250px;
    }

    .login{
      width: 50%;
        margin-top: 10%;}
    
    /* Mission  */

    .mission-heading {
        margin-right: 0; /* Remove margin for smaller screens */
      }
      
      .about-us-content {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        align-items: center; /* Center items vertically */
        gap: 20px; /* Reduce gap between elements */
      }
      
      .mission-content {
        text-align: center; /* Center text content */
        /* Add some bottom margin */
      }
      
      .mission-img
      {
        width: 80%; /* Make images take 80% width on smaller screens */
        max-width: 300px; /* Set maximum width for images */
      }
      
      /* Reorder image above content */
      .mission-content {
        order: 2; /* Set content order to 2 */
      }
      
      .mission-img,
      .mission-img-3 {
        order: 1; /* Set image order to 1 */
      }

      .why-choose {
        flex-direction: column; /* Stack items vertically on small screens */
      }
    
      .why-choose-content, .why-choose-image {
        margin: 10px 0; /* Adjust margins for stacked layout */
      }

      /* Safety  */

   .breadcrumb-area {
        height:0;
    }
    .safety-top{
       
        align-items: center;
    }
     .safety-img img{
        width: 120px !important;
    }
    .new-safety-card-container{
      flex-direction: row;
      align-items: flex-start;
    }

    .new-safety-card-section{
flex-direction: row;
    }
    .new-safety-card {
      width: 200px;
      height: 100%;
    }

    .customer-cards ,.driver-cards{
        flex-direction: column;
        
    }
    .cust-box-1,
    .cust-box-2,
    .cust-box-3 ,
    .driver-box-1,
    .driver-box-2,
    .driver-box-3,
    .driver-box-4 {
      width: fit-content; 
    }

    .card img{
        height: 100px;
        width: 100px;
    }

    .safety-text{
        padding: 0px;
    }

    .customer-safety-cards {
        width: 100%; /* Set full width on smaller screens */
      }

    .text-shrink{
        padding: 0 30px;
    }

    /* Advantages  */

   .adv-card {
flex-direction: column;
border: 0px;
    }
    .adv-card-title{
        text-align: center;
    }

    /* Initiative  */

    
    .methods{
        justify-content: space-around;
    }

    .method-card img {
        width: 100%;
        height: 175px;
        object-fit: contain;
    }
    .method-card p {
        text-align: center;
        /* padding: 0px 50px */
    }

    .methods-desc{
      text-align: justify;
      padding: 10px 0px !important;
    }

    .planting-section p,h1{
      padding-left: 0;
    }

    .initiative-top {
      flex-direction: column; /* Stack items vertically on smaller screens */
      gap: 10px; /* Adjust gap for smaller screens */
    }
  
    .initi-img {
      align-self: center; /* Center the image on smaller screens */
      object-fit: contain;
    }

    .side-padding{
      padding-left: 0;
      padding-right: 0;
    }

    .customer-item{
      width: 45%;
    }
   

    .customer-cards-second{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    
  
  }